spring.jpa.database=PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/algamoney-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#Serve para falhar quando for enviado um propriedade não conhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.seguranca.habilitar-https=false